<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2022 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<resources>
    <string-array name="iam_types_array">
<!--        <item>Korean character test</item>-->
<!--        <item>Cyrillic character test</item>-->
<!--        <item>Surrogate pair character test</item>-->
<!--        <item>Chinese character test</item>-->
<!--        <item>High ascii character test</item>-->
<!--        <item>Japanese 1+2 byte character test</item>-->
<!--        <item>Chinese 4 byte character test</item>-->
<!--        <item>Hebrew character test</item>-->
<!--        <item>I8N 4 byte character test</item>-->
        <item>Top Banner</item>
        <item>Bottom Banner</item>
        <item>Center Banner</item>
        <item>Top Half</item>
        <item>Bottom Half</item>
        <item>Center Modal</item>
    </string-array>
</resources>