#
# Copyright 2025 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

name: Build and Test

on:
  pull_request:

jobs:
  build-and-test:
    name: "CI"
    uses: adobe/aepsdk-commons/.github/workflows/android-build-and-test.yml@gha-android-3.4.2
    with:
      android-api-levels: '[29]'
      run-test-unit: true
      run-test-functional: true
      run-build-app: true
      enable-codecov: true
      javadoc-build-path: code/messaging/build/docs/javadoc
    secrets: inherit