<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2020 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5CA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messaging Sample App" />

    <Button
        android:id="@+id/btnGetLocalNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Local Notification" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="iam trigger word" />

    <Button
        android:id="@+id/btnTriggerFullscreenIAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger IAM" />

    <Switch
        android:id="@+id/allowIAMSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Allow IAM" />

    <Button
        android:id="@+id/btnTriggerLastIAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Most Recent IAM" />

    <Button
        android:id="@+id/btnRefreshInAppMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh in app messages" />

    <Button
        android:id="@+id/btnCheckFeedMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Feed Messages" />

    <Button
        android:id="@+id/btnCheckCodeBased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Code Based Experiences" />

    <Button
        android:id="@+id/btn_detailpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activity " />

    <Switch
        android:id="@+id/pushRegistrationOptimizationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Disable push sync optimization" />

    <Button
        android:id="@+id/btn_setPushIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set push identifier" />

    <Button
        android:id="@+id/btn_resetIdentities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset identities" />

</androidx.appcompat.widget.LinearLayoutCompat>