#
# Copyright 2024 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

name: Bug report
description: Create a bug report to help us improve. Use this template if you encountered an issue while integrating with or implementing the APIs of this SDK.
labels: [bug, triage-required]

body:
- type: checkboxes
  attributes:
    label:  Prerequisites
    description: Please check the following items before logging a new bug report.
    options:
    - label: This is not a Security Disclosure, otherwise please follow the guidelines in [Security Policy](https://github.com/adobe/aepsdk-places-android/security/policy).
      required: true
    - label: I have searched in this repository's issues to see if it has already been reported.
      required: true
    - label: I have updated to the latest released version of the SDK and the issue still persists.
      required: true

- type: textarea
  attributes:
    label: Bug summary
    description: Please provide a summary of the bug you are reporting.
  validations:
    required: true

- type: textarea
  attributes:
    label: Environment
    description: |
      Please provide the OS version, SDK version(s) used, IDE version, and any other specific settings that could help us narrow down the problem.
      Example:
        - **OS**: Android 13
        - **SDK(s)**: places 2.0.0, edge 2.0.0, core 2.0.0
        - **IDE**: Android Studio 2021.3.1 Patch 1
  validations:
    required: true

- type: textarea
  attributes:
    label: Steps to reproduce
    description: Steps to reproduce the behavior consistently.
    placeholder: |
      1. ...
      2. ...
      3. ...
  validations:
    required: false

- type: textarea
  attributes:
    label: Current behavior
    description: A concise description of what you are experiencing.
  validations:
    required: false

- type: textarea
  attributes:
    label: Expected behavior
    description: A concise description of what you expected to happen.
  validations:
    required: false

- type: textarea
  attributes:
    label: Anything else?
    description: |
      Here you can include sample code that illustrates the problem, logs taken while reproducing the problem, or anything that can give us more context about the issue you are encountering.

      Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
  validations:
    required: false
