#
# Copyright 2024 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

name: Project task
description: Create an internal task that can be completed as a standalone code change or is part of an epic.
labels: [task]
body:
- type: textarea
  attributes:
    label: Task description
    description: Please provide a summary or the "what" of the task logged.
  validations:
    required: true

- type: textarea
  attributes:
    label: Additional implementation details or code snippet(s)
    description: Provide additional information about this task, implementation details or code snippets.
  validations:
    required: false
